{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-router-dom": "^4.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
